<html>
    <head>
        <title>Alvaro, Cristian Mark M.</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
    <!-- CSS_ADSBLOCK_START -->
<link rel="stylesheet" href="https://adblockers.opera-mini.net/css_block/aaa/domainless-unknown.css" type="text/css" />
<link rel="stylesheet" href="https://adblockers.opera-mini.net/css_block/aaa/page_0_395r2cz18yh34vgc6zbpyhc8yiitzk4zadkd4mdyx80qdd41ly.css" type="text/css" />
<link rel="stylesheet" href="https://adblockers.opera-mini.net/css_block/aaa/domainless.css" type="text/css" />
<!-- CSS_ADSBLOCK_END -->
</head>
    <body bgcolor="#96C3EB">
        <style>
            #Idunno{
                background: linear-gradient(to right, orange, aqua);
                border: solid;
                width: 1334px ;
            }
            #The {
                font-family: Arial;
                font-size: 20px;
                width: 140;
                text-align: right;
            }
            #First{
                font-family: Arial;
                font-size: 20px;
                width: 100;
                text-align: right;
            }
            #Second{
                font-family: Arial;
                font-size: 20px;
                width: 100;
                text-align: right;
            }
            #Third{
                font-family: Arial;
                font-size: 20px;
                width: 100;
                text-align: right;
            }
            #Fourth{
                font-family: Arial;
                font-size: 20px;
                width: 90;
                text-align: right;
            }
            #Fifth{
                font-size: 40px;
                width: 100;
                text-align: center;
                font-family: fantasy;
                background-image: linear-gradient(to left, #9932CC,#4B0082);
                -webkit-background-clip: text;
             -webkit-text-fill-color: transparent; 
                padding-left: 1cm;
            }
            #Six{
                font-family: Arial;
                font-size: 20px;
                width: 110;
                text-align: right;
            }
            #Seven{
                font-family: Arial;
                font-size: 20px;
                width: 100;
                text-align: right;
            }
            #Eight{
                font-family: Arial;
                font-size: 20px;
                width: 100;
                text-align: right;
            }
            #Nine{
                font-family: Arial;
                font-size: 20px;
                width: 100;
                text-align: right;
            }
            #Ten{
                font-family: Arial;
                font-size: 20px;
                width: 100;
                text-align: right;
            }
            #random{
                text-align: center;
                font-size: 40; 
                font-family:'Luxurious Roman', cur;
                background-image: linear-gradient(to right, #FF0000,#FF8C00);
                -webkit-background-clip: text;
             -webkit-text-fill-color: transparent; 
            }
        </style>
        <table id="Idunno" border="0" width="1334px" height="15%" bgcolor="#7ECC49">
            <tr>
                <td>
                    <table border="0">
                        <tr>
                            <td><p id="Fifth">One Piece</p></td>
                            <td><p id="The"><a href="">Luffy</a></p></td>
                            <td><p id="First"><a href="">Zoro</a></p></td>
                            <td><p id="Second"><a href="">Nami</a></p></td>
                            <td><p id="Third"><a href="">Ussop</a></p></td>
                            <td><p id="Fourth"><a href="">Sanji</a></p></td>
                            <td><p id="Six"><a href="">Chopper</a></p></td>
                            <td><p id="Seven"><a href="">Robin</a></p></td>
                            <td><p id="Eight"><a href="">Franky</a></p></td>
                            <td><p id="Nine"><a href="">Brook</a></p></td>
                            <td><p id="Ten"><a href="">Jinbe</a></p></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" width="1334px" height="15%" bgcolor="aqua">
            <tr>
                <td id="random">Strawhat Crew Character Info</td>
            </tr>
        </table>
        <style>
         #One{
             width: 950px;
             font-size: 40;
             background-image: linear-gradient(to left, yellow,#4DED30);
             -webkit-background-clip: text;            
             -webkit-text-fill-color: transparent; 
            }
         #Two{
             font-size: 50;
             font-family: fantasy;
             padding-left: 13px;
         }
         #Three{
            font-size: 50;
            font-family: fantasy;
            text-align: right;
            padding-right: 13px;
         }
         #Four{
             width: 1000px;
             text-align: right;
             font-size: 40;
             background-image: linear-gradient(to right,rgb(6, 151, 156),rgb(0, 168, 8));
             -webkit-background-clip: text;          
             -webkit-text-fill-color: transparent;
         }
         #Four2{
            width: 1000px;
             text-align: right;
             font-size: 40;
             background-image: linear-gradient(to left,rgb(158, 9, 9),rgb(0, 168, 8));
             -webkit-background-clip: text;             
             -webkit-text-fill-color: transparent;
         }
         #kaizuko{
             font-size: 30;
             font-family: fantasy;
             text-align: center;
             width: 200;
             padding-left: 30px;
         }
         #orewa{
             text-align: center;
             width:300;
             font-size: 30px;
             padding-left: 40px;
         }
         #onenaru{
             font-size: 30px;
             text-align: center;
             width:200;

         }
         #Idunno2{
             background: url(https://www.wallpapersun.com/wp-content/uploads/2021/11/Luffy-Wallpaper-9.jpg);
             background-size: 100% 100%;
             border: solid;
             border-width: 5px;
             border-color: #FF0000;
         }
         #Idunno3{
             background: url(https://external-preview.redd.it/h_xsztEoTl-lupfSnfwO5_8KGeBOWiz9Mt76FO4YGj0.png?format=pjpg&auto=webp&s=8ae9cfd95d0821dc6a3093d9b52489bed2d55012);  
             background-size: 100% 100%;
             border: solid;
             border-width: 5px;
             border-color: green;
            }
        #Idunno4{
            background: url(https://c4.wallpaperflare.com/wallpaper/941/282/346/one-piece-sanji-one-piece-hd-wallpaper-preview.jpg);  
             background-size: 100% 100%;
             border: solid;
             border-width: 5px;
             border-color: Yellow;
        }
        #Idunno5{
            background:url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/c2a4fd09-561a-4019-b2c9-6461fa3db151/deoc3dg-4002df64-a5dd-42ae-9be6-0f394bdc6693.jpg/v1/fill/w_621,h_350,q_70,strp/nami_gif_by_albertobuzz98_deoc3dg-350t.jpg);
            background-size: 100% 100%;
            border: solid;
            border-width: 5px;
            border-color: green;
        }
        #Idunno6{
            background: url(https://img3.goodfon.com/wallpaper/nbig/0/61/one-piece-usopp-sogeking-by.jpg);
            background-size: 100% 100%;
            border: solid;
            border-width: 5px;
            border-color: Yellow;
        }
        #Idunno7{
            background: url(https://wallpaperaccess.com/full/548188.jpg);
            background-size: 100% 100%;
            border: solid;
            border-width: 5px;
            border-color: green;
        }
        #Idunno8{
            background: url(https://i.pinimg.com/originals/b4/aa/55/b4aa55a52bcb6958a6aa66bd29927535.png);
            background-size: 100% 100%;
            border: solid;
            border-width: 5px;
            border-color: Yellow;
        }
        #Idunno9{
            background: url(https://c4.wallpaperflare.com/wallpaper/382/516/938/anime-one-piece-franky-one-piece-wallpaper-preview.jpg);
            background-size: 100% 100%;
            border: solid;
            border-width: 5px;
            border-color: green;
        }#Idunno10{
            background: url(https://i.pinimg.com/474x/25/42/36/2542361a9e423bd281d151969999bb92--tattoo-one-piece.jpg);
            background-size: 100% 100%;
            border: solid;
            border-width: 5px;
            border-color: yellow;
        }
        #Idunno11{
            background: url(https://wallpapercave.com/wp/wp3813581.jpg);
            background-size: 100% 100%;
            border: solid;
            border-width: 5px;
            border-color: green;
        }
        #Idunno12{
            background: url(https://fullsync.co.uk/wp-content/uploads/2020/04/HokageZero_ONEPIECEPIRATEWARRIORS4_20200413_09-13-15.png);
            background-size: 100% 100%;
            border: solid;
            border-width: 5px;
            border-color: black;
        }
        </style>
        <table id="Idunno2"  border="0" width="1334px" height="50%" bgcolor="#884DFF" valign="middle">
            <tr>
                <td colspan="2" id="Two"><font color="#E83845">Monkey D. Luffy</font></td>
            </tr>
            <tr>
                <td><img src="https://i.pinimg.com/originals/6e/52/c7/6e52c7fe2447e34bc447b027cc20ea7d.png" border="5"></td>
                <td><h3 id="One">-Monkey D. Luffy, also known as " Straw Hat Luffy" and commonly as "Straw Hat", is the main protagonist of the manga and anime, One Piece. He is the founder and captain of the increasingly infamous and powerful Straw Hat Pirates, as well as one of its top fighters.
                </h3></td>
            </tr>
        </table>
        <table id="Idunno3" border="0" width="1334px" height="50%" bgcolor="yellow" valign="right">
            <tr>
                <td colspan="2" id="Three"><font color="#4DED30">Roronoa Zoro</font></td>
            </tr>
            <tr>
                <td><h3 id="Four2">-Roronoa Zoro, also known as "Pirate Hunter" Zoro, is the combatant of the Straw Hat Pirates, and one of their two swordsmen. Formerly a bounty hunter, he is the second member of the crew and the first to join, doing so in the Romance Dawn Arc.
                </h3></td>
                <td><img src="https://i.pinimg.com/736x/b3/6c/f6/b36cf662d981b41097d3de19fa02be8d.jpg" height="280" width="280" border="5"></td>
            </tr>
        </table>
        <table id="Idunno4" border="0" width="1334px" height="50%" bgcolor="#884DFF" valign="middle">
            <tr>
                <td colspan="2" id="Two"><font color="#FFF44F">Vinsmoke Sanji</font></td>
            </tr>
            <tr>
                <td><img src="https://64.media.tumblr.com/5c9b4e786cf0489e52b74d81a040d236/tumblr_pxkivkrzyZ1xw4fafo7_400.png" border="5"></td>
                <td><h3 id="One">-"Black Leg" Sanji, born as Vinsmoke Sanji, is the cook of the Straw Hat Pirates. ... He is one of the top four fighters of the Straw Hats, alongside Luffy, Zoro, and Jinbe. He currently has a bounty of. 330,000,000, the third-highest in the crew after Luffy and Jinbe.
                </h3></td>
            </tr>
        </table>
        <table id="Idunno5" border="0" width="1334px" height="50%" bgcolor="yellow" valign="middle">
            <tr>
                <td colspan="2" id="Three"><font color="orange">Nami</font></td>
            </tr>
            <tr>
                <td><h3 id="Four">-Nami is the Straw Hat Pirates' navigator, who dreams of drawing a map of the entire world. Despite her initial distrust of pirates, Nami eventually changes her mind after being around Luffy and the rest of the crew.
                </h3></td>
                <td><img src="https://i.pinimg.com/originals/9b/97/05/9b9705bfea806d73198b1f0c163e4d36.jpg" height="280" width="280" border="5"></td>
            </tr>
        </table>
        <table id="Idunno6" border="0" width="1334px" height="50%" bgcolor="#884DFF" valign="middle">
            <tr>
                <td colspan="2" id="Two"><font color="green">God Usopp</font></td>
            </tr>
            <tr>
                <td><img src="https://i.pinimg.com/originals/d2/80/b3/d280b334747451a0de6a4a7624418793.jpg" height="280" width="280" border="5"></td>
                <td><h3 id="One">-"God" Usopp is the sniper of the Straw Hat Pirates. He is the fourth member of the crew and the third to join, doing so at the end of the Syrup Village Arc. Although he left the crew during the Water 7 Arc, he rejoined at the end of the Post-Enies Lobby Arc.
                </h3></td>
            </tr>
        </table>
        <table id="Idunno7" border="0" width="1334px" height="50%" bgcolor="yellow" valign="middle">
            <tr>
                <td colspan="2" id="Three"><font color="#E83845">Chopper</font></td>
            </tr>
            <tr>
                <td><h3 id="Four2">-Tony Tony Chopper, also known as "Cotton Candy Lover" Chopper, is the doctor of the Straw Hat Pirates. He is the sixth member of the crew and the fifth to join, doing so at the end of the Drum Island Arc.
                </h3></td>
                <td><img src="https://i.pinimg.com/550x/c4/b1/d5/c4b1d5fe0413580681a83989e3656290.jpg" height="280" width="280" border="5"></td>
            </tr>
        </table>
        <table id="Idunno8" border="0" width="1334px" height="50%" bgcolor="#884DFF" valign="middle">
            <tr>
                <td colspan="2" id="Two"><font color="Black">Nico Robin</font></td>
            </tr>
            <tr>
                <td><img src="https://64.media.tumblr.com/12aacfdcd1a2839d3d14680f27f13255/tumblr_pd9pvuoUih1w0po92_1280.jpg" height="280" width="280" border="5"></td>
                <td><h3 id="One">-Nico Robin is a secondary antagonist of the Arabasta Saga, before joining the Straw Hats. Her dream is to find the Rio Poneglyph which tells the true history of the world, specifically the Void Century.
                </h3></td>
            </tr>
        </table>
        <table id="Idunno9" border="0" width="1334px" height="50%" bgcolor="yellow" valign="middle">
            <tr>
                <td colspan="2" id="Three"><font color="Blue">Cyborg Franky</font></td>
            </tr>
            <tr>
                <td><h3 id="Four2">-"Cutty Flam", better known as his nickname Franky is one of the main characters in One Piece and the shipwright of the Straw Hat Pirates. He is a 36-year-old cyborg from Water 7 and was introduced in the story as the leader of the Franky Family, a group of ship dismantlers.
                </h3></td>
                <td><img src="https://i.pinimg.com/736x/28/2a/a4/282aa4d0029b69d4daf9c9a9f85a6671.jpg" height="280" width="280" border="5" ></td>
            </table>
            <table id="Idunno10" border="0" width="1334px" height="50%" bgcolor="#884DFF" valign="middle">
                        <tr>
                            <td colspan="2" id="Two"><font color="White">Brook</font></td>
                        </tr>
                        <tr>
                            <td><img src="https://i.pinimg.com/originals/cc/7e/e9/cc7ee92ea65e30f45482f8f2199ec69b.jpg" height="280" width="280" border="5"></td>
                    <td><h3 id="One">-Brook aka Dead Bones later Soul King is the musician of the Straw Hat Pirates and one of the main characters of One Piece. He is a skeleton that the Straw Hats found on board of a ghost ship after drifting into the Florian Triangle.
                    </h3></td>
                </tr>
            </table>
            <table id="Idunno11" border="0" width="1334px" height="50%" bgcolor="yellow" valign="middle">
                <tr>
                    <td colspan="2" id="Three"><font color="#E83845">Jinbe</font></td>
                </tr>
                <tr>
                    <td><h3 id="Four">-"Knight of the Sea" Jinbe is the helmsman of the Straw Hat Pirates. He is the tenth member of the crew and the ninth to join, doing so during the Wano Country Arc. Jinbe is a whale shark fish-man and a powerful master of Fish-Man Karate.
                    </h3></td>
                    <td><img src="https://i.pinimg.com/originals/75/83/a6/7583a651720652b1341bab091dd29f47.jpg" height="280" width="280" border="5" ></td>
                </table>
                <table border="0"  width="1334px" height="15%" bgcolor="aqua">
                    <tr>
                        <td id="random">Strawhat Crew Character Info</td>
                    </tr>
                </table>
            <table id="Idunno12" border="0" width="1334px" height="25%" bgcolor="#7ECC49">
                <tr>
                    <td id="kaizuko">Contact Us For More One Piece Content:</td>
                    <td id="orewa">09561474568</td>
                    <td id="onenaru">Kaizuko24@gmail.com</td>
                </tr>
            </table>
    </body>
</html>