<!DOCTYPE html>
<html>
<head>
<title>RaiverFlores</title>
<!-- CSS_ADSBLOCK_START -->
<link rel="stylesheet" href="https://adblockers.opera-mini.net/css_block/aaa/domainless-unknown.css" type="text/css" />
<link rel="stylesheet" href="https://adblockers.opera-mini.net/css_block/aaa/page_0_3mep6g6tfpwoupwhevkswso1ueqdkd0rer0453samdtgogdjfy.css" type="text/css" />
<link rel="stylesheet" href="https://adblockers.opera-mini.net/css_block/aaa/domainless.css" type="text/css" />
<!-- CSS_ADSBLOCK_END -->
</head>
<body style="background-color:grey;">

<style>
img {
  border: 5px solid #FFFFFF;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {
  font-size: 30px;
  text-align: center;
  color: white;
  font-family: "Times New Roman", Times, serif;
  border-style: solid;
  border-width: 4px;
  
}
.p1 {
  text-align: center;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  color: white;
  border-style: solid;
  border-width: 4px;
}
.p2 {
  text-align: center;
  font-size: 21px;
  font-family: "Times New Roman", Times, serif;
  color: white;
}
.p3 {
  text-align: center;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  color: white;
}
 
</style>

<h1>Raiver Flores</h1>

<p class=p3>In my page, I am going to be showing my favorite characters from "League of Legends" and their lore. The characters I picked are from a place called <b>"Frelijord".</b>
The Freljord is a harsh and unforgiving place—where the people are born warriors, who must persevere against all odds. 
Proud and fiercely independent, the tribes of the Freljord are often considered wild, rugged, and "uncivilized" by their neighbors across Valoran, who do not know the ancient traditions that shaped them. Many thousands of years ago, the alliance between the sisters Avarosa, Serylda, and Lissandra was shattered in a war that unknowingly threatened all of Runeterra, plunging the northern lands into chaos, and near-constant winter. Now, only those truly exceptional mortals who seem immune to the ravages of fire or ice seem destined, or able, to lead.</p>

<p class="p1"><b>"ORNN" </b> THE FIRE BELOW THE MOUNTAIN</p>
<p class="p2">Ornn is <b>the Freljordian demi-god of forging and craftsmanship.</b> He works in the solitude of a massive smithy, hammered out from the lava caverns beneath the volcano Hearth-Home. There he stokes bubbling cauldrons of molten rock to purify ores and fashion items of unsurpassed quality.</p>

<img src=https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ornn_0.jpg
width="1000">

<p class="p1"><b>"VOLIBEAR" </b>
THE RELENTLESS STORM</p>
<p class="p2">When the Volibear finally felled the beast, its blood became the first river in the Freljord, and its colossal corpse formed the Wyrmback Mountains. In the days of the first tribes, wild magic ran rampant. The Volibear was venerated and worshipped by all, for they needed his indomitable strength to survive.</p>

<img
src=https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Volibear_0.jpg
width="1000">

<p class="p1"><b>"ANIVIA" </b> THE CRYOPHOENIX</p>
<p class="p2">Anivia is an ancient demi-god from the Freljord, a northern region of Valoran. She represents the cycle of life and death. ... The Notai tribe describes her birth as the first snowfall of Freljord. As she broke from her egg, tiny pieces of ice flew into the air, drifting back down to earth and powdering the ground.</p>

<img src=https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Anivia_0.jpg
width="1000">



</body>
</html>
