<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
<title>home-page</title>
<style>
body{
 margin: 0;
 font-family: 'Montserrat', sans-serif;
 background-color: #000;
}
.container{
 width: 80%;
 margin: 0 auto;
}
header{
 background-color: #ebebee;
 position: fix;
}
header::after{
 content: '';
 display: table;
 clear: both;
}
.logo{
  float: left;
  padding: 5px;
  width: 50px;
}
nav{
float: right;
}
nav ul{
 margin: 0;
 padding: 0;
 list-style: none;
}
nav li{
 display: inline-block;
 margin-right: 100px;
 margin-left: 100px;
 padding-top: 20px;
 
 position: relative;
}
nav a{
 color: #000;
 text-decoration: none;
 text-transform: uppercase;
}
nav a:hover{
 text-decoration: underline;
 color: #444;
}
.main{
 margin-top: 100px;
 margin-right: 50px;
 margin-bottom: 100px;
 margin-left: 100px;
}
img{
 float: right;
 width: 40%;
 padding-top: -40px;
 height: 20%;
}
h1{
 padding-top: 30px;
 padding-bottom: 25px; 
 color: #ebebee;
 padding-left: 100px;
 padding-right: 100px;
 font-size: 60px;
}
p{
 color: #ebebee;
 font-size: 40px;
}
#bottom{
margin-top: 250px; 
  border: 1px solid red;
}
#bottom p{
 padding: 50px;
 font-weight: 200;
 font-size: 25px;
}
#bottom2{
  border: 1px solid green;
}
.Tag a{
  background-image:linear-gradient(to top,red,blue); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:30px;
  padding:10px ;
  margin: 10px 2.5px;
  margin-top: auto;
  align-text:center;
  width: 300px;
  height: 20px;
}
    
.Tag a:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);0 5px #666;
  transform: translateY(4px);

}
.Tag a{
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {
    background-color: #3e8e41
    
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4
}

</style>
</head>
<body>
 <header>
  <div class="container">
   <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/271249503_259720039576103_7578264649336440708_n.png?_nc_cat=108&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeFCn0vvN6vBOzjtZdJH--Lf9O7K0IEhtwv07srQgSG3C4RZ_LOi9r-rMR-amVae__tdRMTcxxA0eO42B7yAzYpk&_nc_ohc=lf5eXzEJqDQAX-tQwLv&_nc_pt=1&_nc_ht=scontent.fmnl25-1.fna&oh=03_AVLur1vx8IflIdX-HeDmEl2jquVya-ySB7sJOiyHI2u8hQ&oe=620BB3D4" alt="logo" class="logo">
   <a href="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/271249503_259720039576103_7578264649336440708_n.png?_nc_cat=108&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeFCn0vvN6vBOzjtZdJH--Lf9O7K0IEhtwv07srQgSG3C4RZ_LOi9r-rMR-amVae__tdRMTcxxA0eO42B7yAzYpk&_nc_ohc=lf5eXzEJqDQAX-tQwLv&_nc_pt=1&_nc_ht=scontent.fmnl25-1.fna&oh=03_AVLur1vx8IflIdX-HeDmEl2jquVya-ySB7sJOiyHI2u8hQ&oe=620BB3D4"></a>
   <nav>
    <ul>
     <li><a href="file:///C:/Users/Admin/OneDrive/Documents/i-tech%20folder/about-us-i-tech-website.html">about us</a></li>
     <li><a href="file:///C:/Users/Admin/OneDrive/Documents/i-tech%20folder/the-team-i-tech-page.html">the team</a></li>
     <li><a href="file:///C:/Users/Admin/OneDrive/Documents/i-tech%20folder/i-tech-contact-page.html">contact</a></li>
    </ul>
   </nav>
  </div>
 </header>
 <div class="main">
  <img src="https://njitvector.com/wp-content/uploads/2019/10/college-students.jpg">
  <h1>Welcome!</h1>
  <p>This is the official website of our team named I-Tech</p>
 </div>
 <hr id="bottom">
 <hr id="bottom2">
 <div class="Tag">
 <a href="Files/Alvaro.html"> Christian Mark Alvaro</a>
 <a href="Files/Rallon.html">Reena Lie Rallon</a>
 <a href="Files/Pabello.html">Ronmel Pabello</a>
 <a href="Files/Flores.html">Ravier Flores</a>
 <a href="Files/Morales.html">Carlo Morales</a>
 </div>
</body>
</html>











