<html>
    <head>
        <title>Morales Carlo.</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Island+Moments&family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://adblockers.opera-mini.net/css_block/aaa/domainless-unknown.css" type="text/css" />
<link rel="stylesheet" href="https://adblockers.opera-mini.net/css_block/aaa/page_0_395r2cz18yh34vgc6zbpyhc8yiitzk4zadkd4mdyx80qdd41ly.css" type="text/css" />
<link rel="stylesheet" href="https://adblockers.opera-mini.net/css_block/aaa/domainless.css" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap" rel="stylesheet">
</head>
    <body style="background-color:rgb(0,0,0);">
       <style>
            #Idunno{
                background: linear-gradient(to top, gray, white);
                border:none;
                width: 1334px ;
                text-align: center;
            }
            
            #The {
                font-family: Arial;
                font-size: 20px;
                width: 140;
                text-align: right;
            }
            #First{
                font-family: Arial;
                font-size: 20px;
                width: 100;
                text-align: right;
            }
            #Second{
                font-family: Arial;
                font-size: 20px;
                width: 100;
                text-align: right;
            }
            #Third{
                font-family: Arial;
                font-size: 20px;
                width: 100;
                text-align: right;
            }
            #Fourth{
                font-family: Arial;
                font-size: 20px;
                width: 90;
                text-align: right;
            }
            #Fifth{
                font-size: 20px;
                width: 100;
                text-align: center;
                font-family: fantasy;
                background-image: linear-gradient(to left, #9932CC,#4B0082);
                -webkit-background-clip: text;
             -webkit-text-fill-color: transparent; 
                padding-left: 1cm;
            }
            #Six{
                font-family: Arial;
                font-size: 20px;
                width: 110;
                text-align: right;
            }
            #Seven{
                font-family: Arial;
                font-size: 20px;
                width: 100;
                text-align: right;
            }
            #Eight{
                font-family: Arial;
                font-size: 20px;
                width: 100;
                text-align: right;
            }
            #Nine{
                font-family: Arial;
                font-size: 20px;
                width: 100;
                text-align: right;
            }
            #Ten{
                font-family: Arial;
                font-size: 20px;
                width: 100;
                text-align: right;
                -->
            }
            #random{
                text-align: center;
                font-size: 40; 
                font-family:'Luxurious Roman', cur;
                background-image: linear-gradient(to right, #FF0000,#FF8C00);
                -webkit-background-clip: text;
             -webkit-text-fill-color: transparent; 
             
            }
            .myP{
                font-family: 'Dongle', sans-serif;
            }
                #Idunoo p{
                    font-family: 'Road Rage', cursive;
            }
            
        </style>
        <table border="0" width="1334px" height="15%" bgcolor="black">
            <tr>
                <td id="random"><p class="myP">Hi! My name is Carlo Morales, 17 years old, from the land of promise which where I vame from first. I can 
                    understand bisaya,english,tagalog and also some of dialect that we have in this country. I can cook 
                    anything that is delicious. Im am currently studying at STI college as grade 11 student of MAWD program. And I like Galaxies.</p>Galaxies Description</td>
            </tr>
        </table>
        <style>
         #One{
             width: 950px;
             font-size: 40;
             background-image: linear-gradient(to left, yellow,red);
             -webkit-background-clip: text;            
             -webkit-text-fill-color: transparent; 
            }
         #Two{
             font-size: 50;
             font-family: fantasy;
             padding-left: 13px;
         }
         #Three{
            font-size: 50;
            font-family: fantasy;
            text-align: right;
            padding-right: 13px;
         }
         #Four{
             width: 1000px;
             text-align: right;
             font-size: 40;
             background-image: linear-gradient(to right,rgb(6, 151, 156),rgb(0, 168, 8));
             -webkit-background-clip: text;          
             -webkit-text-fill-color: transparent;
         }
         #Four2{
            width: 1000px;
             text-align: right;
             font-size: 40;
             background-image: linear-gradient(to left,rgb(198, 10, 10),rgb(0, 190, 10));
             -webkit-background-clip: text;             
             -webkit-text-fill-color: transparent;
         }
         #orewa{
             text-align: center;
             width:300;
             font-size: 30px;
             padding-left: 40px;
         }
         #onenaru{
             font-size: 30px;
             text-align: center;
             width:200;

         }
         #Idunno2{
             background: url();
             background-size: 100% 100%;
             border: solid;
             border-width: 5px;
             border-color: black;
         }
         #Idunno3{
             background: url();  
             background-size: 100% 100%;
             border: solid;
             border-width: 5px;
             border-color: black;
            }
        #Idunno4{
            background: url();  
             background-size: 100% 100%;
             border: solid;
             border-width: 5px;
             border-color: black;
        }
        #Idunno5{
            background:url();
            background-size: 100% 100%;
            border: solid;
            border-width: 5px;
            border-color: black;
        }
        #Idunno6{
            background: url();
            background-size: 100% 100%;
            border: solid;
            border-width: 5px;
            border-color: black;
        }
        #Idunno7{
            background: url();
            background-size: 100% 100%;
            border: solid;
            border-width: 5px;
            border-color: black;
        }
        #Idunno8{
            background: url();
            background-size: 100% 100%;
            border: solid;
            border-width: 5px;
            border-color: black;
        }
        #Idunno9{
            background: url();
            background-size: 100% 100%;
            border: solid;
            border-width: 5px;
            border-color: black;
        }#Idunno10{
            background: url();
            background-size: 100% 100%;
            border: solid;
            border-width: 5px;
            border-color: black;
        }
        #Idunno11{
            background: url();
            background-size: 100% 100%;
            border: solid;
            border-width: 5px;
            border-color: black;
        }
        #Idunno12{
            background-color:gray; 
            background-size: 100% 100%;
            border: solid;
            border-width: 5px;
            border-color: black;
        }
        </style>
        <table id="Idunno2"
        border="0" 
        width="1334px" 
        height="50%" 
        bgcolor="black" 
        valign="middle">
            <tr>
                <td colspan="2" id="Two"><font color="white">Milky Way</font></td>
            </tr>
            <tr>
                <td>
                    <img src="https://apod.nasa.gov/apod/image/0501/milkyway_garlick_big.jpg" height="280px" width="280px"border="5">
                </td>
                <td>
                    <h3 id="One">-The Milky Way is the galaxy that includes our Solar System, with the name describing the galaxy's appearance from Earth: a hazy band of light seen in the night sky formed from stars that cannot be individually distinguished by the naked eye.
                    </h3>
                </td>
            </tr>
        </table>
        <table id="Idunno3" 
        border="0" 
        width="1334px" 
        height="50%" 
        bgcolor="red" 
        valign="right">
            <tr>
                <td colspan="2" id="Three"><font color="white">Andromeda Galaxy</font></td>
            </tr>
            <tr>
                <td><h3 id="Four2">-The Andromeda Galaxy, also known as Messier 31, M31, or NGC 224 and originally the Andromeda Nebula, is a barred spiral galaxy approximately 2.5 million light-years from Earth and the nearest large galaxy to the Milky Way.
                </h3></td>
                <td><img src="https://apod.nasa.gov/apod/image/0210/Andromeda_gendler_sm.jpg" height="280" width="280"
                border="5"></td>
            </tr>
        </table>
        <table id="Idunno4" 
        border="0" 
        width="1334px" 
        height="50%" 
        bgcolor="white" 
        valign="middle">
            <tr>
                <td colspan="2" id="Two"><font color="white">Elliptical galaxy</font></td>
            </tr>
            <tr>
                <td><img src="https://apod.nasa.gov/apod/image/0406/m87_cfht_big.jpg" width="280" height="280" border="5"></td>
                <td><h3 id="One">-An elliptical galaxy is a type of galaxy with an approximately ellipsoidal shape and a smooth, nearly featureless image. They are one of the four main classes of galaxy described by Edwin Hubble in his Hubble sequence and 1936 work The Realm of the Nebulae, along with spiral and lenticular galaxies.
                </h3></td>
            </tr>
        </table>
        <table id="Idunno5" border="0" width="1334px" height="50%" bgcolor="yellow" valign="middle">
            <tr>
                <td colspan="2" id="Three"><font color="white">Large Magellanic Cloud</font></td>
            </tr>
            <tr>
                <td><h3 id="Four">-The Large Magellanic Cloud, or Nubecula Major is a satellite galaxy of the Milky Way. At a distance of around 50 kiloparsecs, the LMC is the second- or third-closest galaxy to the Milky Way, after the Sagittarius Dwarf Spheroidal and the possible dwarf irregular galaxy known as the Canis Major Overdensity.
                </h3></td>
                <td><img src="https://apod.nasa.gov/apod/image/1508/lmc_fairbairn1824x0_q100_watermark.jpg" height="280" width="280" border="5"></td>
            </tr>
        </table>
        <table id="Idunno6" border="0" width="1334px" height="50%" bgcolor="black" valign="middle">
            <tr>
                <td colspan="2" id="Two"><font color="white">Whirlpool Galaxy</font></td>
            </tr>
            <tr>
                <td><img src="https://apod.nasa.gov/apod/image/1710/M51_KerryLeckyHepburn_1600.jpg" height="280" width="280" border="5"></td>
                <td><h3 id="One">-The Whirlpool Galaxy, also known as Messier 51a, M51a, and NGC 5194, is an interacting grand-design spiral galaxy with a Seyfert 2 active galactic nucleus. It lies in the constellation Canes Venatici, and was the first galaxy to be classified as a spiral galaxy. Its distance is 31 million light-years away from Earth.
                </h3></td>
            </tr>
        </table>
        <table id="Idunno7" border="0" width="1334px" height="50%" bgcolor="black" valign="middle">
            <tr>
                <td colspan="2" id="Three"><font color="white">Small Magellanic Cloud</font></td>
            </tr>
            <tr>
                <td><h3 id="Four2">-The Small Magellanic Cloud, or Nubecula Minor, is a dwarf galaxy near the Milky Way. Classified as a dwarf irregular galaxy, the SMC has a diameter of about 7,000 light-years, contains several hundred million stars, and has a total mass of approximately 7 billion solar masses.
                </h3></td>
                <td><img src="https://apod.nasa.gov/apod/image/0501/ngc346_hst_fr.jpg" height="280" width="280" border="5"></td>
            </tr>
        </table>
        <table id="Idunno8" border="0" width="1334px" height="50%" bgcolor="black" valign="middle">
            <tr>
                <td colspan="2" id="Two"><font color="white">Magellanic Clouds</font></td>
            </tr>
            <tr>
                <td><img src="https://cdn.eso.org/images/screen/carina-stockebrand.jpg" height="280" width="280" border="5"></td>
                <td><h3 id="One">-The Magellanic Clouds are irregular galaxies that share a gaseous envelope and lie about 22° apart in the sky near the south celestial pole. One of them, the Large Magellanic Cloud (LMC), is a luminous patch about 5° in diameter, and the other, the Small Magellanic Cloud (SMC), measures less than 2° across.
            </tr>
        </table>
        <table id="Idunno9" border="0" width="1334px" height="50%" bgcolor="black" valign="middle">
            <tr>
                <td colspan="2" id="Three"><font color="white">Cartwheel Galaxy</font></td>
            </tr>
            <tr>
                <td><h3 id="Four2">-The Cartwheel Galaxy is a lenticular galaxy and ring galaxy about 500 million light-years away in the constellation Sculptor. It is an estimated 150,000 light-years diameter, and has a mass of about 2.9–4.8 × 10⁹ solar masses; its outer ring has a circular velocity of 217 km/s.
                </h3></td>
                <td><img src="https://sites.google.com/site/celeblianeyan/cartwheel-galaxy/cartwheelgalaxy.jpg" height="280" width="280" border="5" ></td>
            </table>
            <table id="Idunno10" border="0" width="1334px" height="50%" bgcolor="#884DFF" valign="middle">
                        <tr>
                            <td colspan="2" id="Two"><font color="White">Black Eye Galaxy</font></td>
                        </tr>
                        <tr>
                            <td><img src="https://apod.nasa.gov/apod/image/1506/M64_V2MillerWalker.jpg" height="280" width="280" border="5"></td>
                    <td><h3 id="One">-The Black Eye Galaxy is a relatively isolated spiral galaxy 17 million light-years away in the mildly northern constellation of Coma Berenices. It was discovered by Edward Pigott in March 1779, and independently by Johann Elert Bode in April of the same year, as well as by Charles Messier the next year.
                    </h3></td>
                </tr>
            </table>
            <table id="Idunno11" border="0" width="1334px" height="50%" bgcolor="black" valign="middle">
                <tr>
                    <td colspan="2" id="Three"><font color="white">Sombrero Galaxy</font></td>
                </tr>
                <tr>
                    <td><h3 id="Four">-The Sombrero Galaxy is a spiral galaxy in the constellation borders of Virgo and Corvus, being about 9.55 megaparsecs from our galaxy, within the local supercluster. It has a diameter of approximately 15 kiloparsecs, three-tenths the size of the Milky Way.
                    </h3></td>
                    <td><img src="https://apod.nasa.gov/apod/image/1903/M104_Hubble_rba.jpg" height="280" width="280" border="5" ></td>
                </table>
                    
            <!-- <table id="Idunno12" border="0" width="1334px" height="25%" bgcolor="blue" valign="middle">
            -->
            </table>
    </body>
</html>