<!doctype html>
<html> 
 <head> 
  <title>Ronmel Pabello's Webpage</title> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&amp;display=swap" rel="stylesheet">
  <style>
       body {
         background-image: url("https://cdn.pixabay.com/photo/2013/01/05/20/00/milky-way-74005_960_720.jpg");
         background-color: #cccccc; 
         background-size: cover;
         background-repeat: no-repeat;
         height: 100vh;
       }
       h1 {
         text-align: center;
         color: white;
         font-family: 'Nunito', sans-serif;
         font-style: italic; 
         margin: 100px;
         font-size: 40px;
       }
       p{
         font-family: 'Nunito', sans-serif;
         font-size: 20px;
       }
       div {
         background: #faebd7;
         width: 50%;
         padding: 60px;
         margin: 40px auto;
         border-radius: 100px;
       }
   </style> 
 <!-- CSS_ADSBLOCK_START -->
<link rel="stylesheet" href="https://adblockers.opera-mini.net/css_block/aaa/domainless-unknown.css" type="text/css" />
<link rel="stylesheet" href="https://adblockers.opera-mini.net/css_block/aaa/page_0_18vmhuex53srunc09nzdtdapg0ibicvn7eigqcp8czmtjwu6l9.css" type="text/css" />
<link rel="stylesheet" href="https://adblockers.opera-mini.net/css_block/aaa/domainless.css" type="text/css" />
<!-- CSS_ADSBLOCK_END -->
</head> 
 <body> 
  <h1> Hey there, my name is Ronmel and this is my very own webpage about myself. </h1> 
  <div> 
   <p> Relevant infos about me: I am an 18 yr. old Filipino boy and lives in Las Piñas, Metro Manila, Philippines. I was born on October 15, 2003 in Dasmariñas, Cavite and was adopted by my grandmother and currently living quite peacefully with her. My dream job is to create my own video game about mythological creatures from many different cultures around the world, and celestial beings too. So now I am currently studying basic programming in STI Las Piñas. </p> 
   <p> About me: <br> - Mostly chill, sometimes hyper, especially when playing videogames.<br> - Tries to make decisions logically and rationally, but most of the time just doesn't think at all.<br> - Talks to his dogs.<br> - I like playing fast-paced action video games a lot, like League of Legends, VALORANT, Punishing: Gray Raven, TEKKEN, etc.<br> - I like listening to different genres of music depending on my mood.<br> - I like watching anime. Mostly action and sometimes comedy, slice of life, or isekai.<br> - I also like watching educational videos about the universe and life. And random skits on youtube.<br> </p> 
  </div> 
 
</body></html>